<!-- 
  父组件（页面），向子组件传递数据，通过标签属性的方式传递
      在子组件上进行接收
      把这个数据当成是data中的数据直接用就行
  子向父传递数据
      在组件上添加一个自定义事件
 -->

<Tabs tabs="{{tabs}}" binditemChange="handleItemChange">
   <block wx:if="{{tabs[0].isActive}}">0</block>
   <block wx:if="{{tabs[1].isActive}}">1</block>
   <block wx:if="{{tabs[2].isActive}}">2</block>
   <block wx:if="{{tabs[3].isActive}}">3</block>
</Tabs>