<!-- 
  text标签，相当于span，只能嵌套自己
            只有该标签可以实现长按复制：seletable(废弃)， user-select
 -->
<text user-select>35年前，三星堆一、二号祭祀坑的发现，让古蜀文明一醒惊天下。

  今天，三星堆遗址发布最新考古挖掘成果，再掀古蜀文明的神秘面纱！三星堆王国究竟还有哪些文物？新发现能否解开既有谜团？

  据央视最新报道，“考古中国”重大项目工作进展会通报：三星堆新发现6座器物坑，现已出土金面具残片、巨青铜面具、青铜神树、象牙等重要文物500余件。

  中国丝绸博物馆专家团队在三星堆祭祀区新一轮发掘中发现丝绸朽化后的残留物，并在样土检测中多次发现蚕丝蛋白，证明三星堆文明已开始使用丝绸。专家揭秘如何发现三星堆丝绸：有丝织物残痕的泥土，颜色定有不同。

  四川气候湿润，脆弱的丝绸在潮湿的地下不可能保持3000多年，怎么发现？多年来的考古也显示，四川地区在此前还从未考古发现过3000多年前的丝绸。发现丝绸，似乎是遥不可及的难题。

  “三星堆祭祀坑只要曾经埋藏有丝绸，我相信就能够找到。”本次考古专家咨询团队成员、中国丝绸博物馆纺织品文物保护专家周旸两年前来川为考古人员培训时的一句话，给大家吃了定心丸。

  丝绸鉴定以前主要是靠形貌。人类纺织的面料纤维主要有棉、毛、麻、丝，放大来看它的截面各有特，并不一样。但是埋藏地底的丝绸历经几千年，有的非常脆弱，有的甚至直接朽化，形貌很难保存，也就难以鉴别。中国丝绸博物馆通过自主研发的酶联免疫技术，用免疫学技术对丝织品残留物进行检测，识别能力大大提高。

  此前，中国丝绸博物馆已和郑州市文物考古研究院联合在郑州荥阳汪沟仰韶文化遗址发现了距今5000多年前的丝织品，在“南海一号”沉船的船舱，也发现了曾经装载过丝绸的痕迹。</text>

<!-- 
  decode: 是否解码
-->
<text decode>
  测试&nbsp;空格&lt;
</text>

<text>
  测试&nbsp;空格
</text>