<!--pages/demo02/demo02.wxml-->
<!-- 
    text标签相当于span标签
    view相当于div
    checkbox就是复选框
 -->
<text>1</text>
<text>2</text>

<!-- view相当于div -->
<view>3</view>

<!-- 数据绑定 -->
<!-- 字符串 -->
<view>
    {{msg}}
</view>

<!-- 数字 -->
<view>
    {{number}}
</view>

<!-- 布尔 -->
<view>
    {{isOk}}
</view>

<!-- 对象 -->
<view>
    {{person}}
</view>

<view>
    {{person.name}}
</view>

<view>
    {{person.weight}}
</view>

<!-- 在标签的属性中使用 -->
<view data-num="{{number}}">自定义属性</view>

<!-- 复选框 -->
<!-- 
    checked:默认选中，同checked=“true/false”
    字符串和花括号不能存在空格
 -->
<view>
    <checkbox checked></checkbox>
    <checkbox checked="{{isChecked}}"></checkbox>
</view>


<!-- 运算 -->
<!-- 
    可以在花括号中使用表达式

    表达式：简单，运算，数据运算，字符串， 拼接，逻辑运算，三元表达式
    语句：if-else, switch, for ...
 -->
<view>{{1 + 1}}</view>
<view>{{1 + "1"}}</view>
<view>{{10 % 2  === 0 ? "偶数" : "奇数"}}</view>